MONGODB_URI = mongodb+srv://phat:11122002@springmongodb.tkpvuio.mongodb.net/cineticket?retryWrites=true&w=majority
PORT = 8000
JWT_KEY = vietddude

CLOUD_NAME = dc6weg8vp
API_KEY = 915129338674733
API_SECRECT = K4EOcGg37-64fjSWaeR5-y4Y9P0

BASE_URL = http://localhost:8000